# MongoDB Connection
MONGODB_URI=mongodb+srv://it22082824:12345@cluster0.ictbjib.mongodb.net/crimereport?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# Google AI API Key
GOOGLE_AI_API_KEY=AIzaSyADF15Z_Z319558zOCq96lvYr30HvbwDBg